<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu30"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        />



    <Button
        android:id="@+id/btnScanBarcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/scan_barcode"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="189dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devolopped By : "
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="48dp"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="248dp"
                android:src="@drawable/github"
                />
            <TextView
                android:id="@+id/txt_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mouad677"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="3dp"
                android:textStyle="bold|italic"
                />

        </LinearLayout>
    </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>