<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiGenerator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate a Wifi QR Code"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID (Wifi name) : "
            />
        <EditText
            android:id="@+id/ed_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi Password : "
            />
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_Qr"
        android:layout_width="218dp"
        android:layout_height="224dp"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="QR Code"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Generate Wifi"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:text="Save QR Code"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>